VITE_apiKey = AIzaSyD7j2A2Gy0xI5Io1TVOAHabeTzG3o8y6PU
VITE_authDomain = delivery-report-yunusco.firebaseapp.com
VITE_projectId = delivery-report-yunusco
VITE_storageBucket = delivery-report-yunusco.appspot.com
VITE_messagingSenderId = 992792676387
VITE_appId = 1:992792676387:web:a28324e6d073c3ae010996